<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
		:root {
			--url: url("");
		}

		html,
		body {
			background-color: #181818;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: consolas, 'poppins', monospace;
			color: #181818;
		}

		.margin:first-child {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.lines-content:nth-of-type(1),
		.monaco-editor-background:nth-of-type(1) {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div id="container" style="width:100%;height:100%;"></div>
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowError;
		var Refresh;

		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		var editor;
		var Proposals = [];

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('Dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'variable.language.self', foreground: 'c678dd' },
                    { token: 'variable.parameter.variadic', foreground: 'c678dd' },
                    { token: 'variable.parameter.function', foreground: 'c678dd' },
                    { token: 'variable.other.constant', foreground: 'c678dd' },
                    { token: 'variable.property', foreground: 'c678dd' },
                    { token: 'variable.object.property', foreground: 'c678dd' },

                    { token: 'keyword', foreground: 'c678dd' },
                    { token: 'keyword.local', foreground: 'c678dd', fontStyle: 'c678dd' },
                    { token: 'keyword.operator', foreground: 'c678dd' },
                    { token: 'keyword.operator.type.annotation', foreground: 'c678dd' },
                    { token: 'keyword.operator.typedef.annotation', foreground: 'c678dd' },
                    { token: 'keyword.control.export', foreground: 'c678dd', fontStyle: 'bold' },

                    { token: 'operator', foreground: '529875' },
                    { token: 'operator.type', foreground: '529875' },
                    { token: 'operator.special', foreground: '529875' },

                    { token: 'entity.name.type.alias', foreground: 'ffffff' },
                    { token: 'entity.name.function', foreground: '61afef' },

                    { token: 'global', foreground: '61afef', fontStyle: 'bold' },

                    { token: 'storage.type', foreground: 'ffffff' },

                    { token: 'comment', foreground: '5c6370', fontStyle: 'italic' },
                    { token: 'comment.highlight.title', foreground: '5c6370', fontStyle: 'italic' },
                    { token: 'comment.highlight.name', foreground: '5c6370', fontStyle: 'italic' },
                    { token: 'comment.delimiter.modifier', foreground: '5c6370', fontStyle: 'italic' },
                    { token: 'comment.highlight.modifier', foreground: '5c6370', fontStyle: 'italic' },
                    { token: 'comment.highlight.descriptor', foreground: '5c6370', fontStyle: 'italic' },

                    { token: 'delimiter.longstring', foreground: 'f0f0f0' },
                    { token: 'delimiter.bracket', foreground: 'f0f0f0' },
                    { token: 'delimiter.array', foreground: 'f0f0f0' },
                    { token: 'delimiter.parenthesis', foreground: 'f0f0f0' },
                    { token: 'delimiter', foreground: 'f0f0f0' },

                    { token: 'string', foreground: '98c379' },
                    { token: 'longstring', foreground: '98c379' },
                    { token: 'string.delimeter', foreground: '98c379' },
                    { token: 'string.escape', foreground: '98c379' },

                    { token: 'punctuation.separator.arguments', foreground: 'ffffff' },
                    { token: 'punctuation.separator.parameter', foreground: 'ffffff' },
                    { token: 'punctuation.separator.table', foreground: 'ffffff' },
                    { token: 'punctuation.definition.block', foreground: 'ffffff' },
                    { token: 'punctuation.definition.parameters', foreground: 'ffffff' },
                    { token: 'punctuation.definition.typeparameters', foreground: 'ffffff' },

                    { token: 'constant.language', foreground: 'd19a66' },
                    { token: 'number', foreground: 'd19a66' },
                    { token: 'constants', foreground: 'd19a66' },

                    { token: 'support.function', foreground: '61afef' },
                    { token: 'support.function.library', foreground: '61afef' },
                    { token: 'support.type', foreground: '61afef' },
                ],
                colors: {
                    'editor.background': '#181818',  // RGB(24, 24, 24)
                    'minimap.background': '#181818'
                }
            });

			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: '',
					language: 'lua',
					theme: "Dark",
					folding: true,
					dragAndDrop: true,
					links: true,
					minimap: {
						enabled: true,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					cursorSmoothCaretAnimation: true,
                    scrollBeyondLastLine: false,
                    renderWhitespace: 'all',
					stopRenderingLineAfter: 6500,
					fontSize: 14,
					cursorBlinking: "smooth",
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
					wordWrap: 'off',
				});

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function() {
				return editor.getValue();
			}

			SetText = function(x) {
				editor.setValue(x);
			}

			GetProposals = function () {
				return Proposals;
			}

			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'Dark') {
					monaco.editor.setTheme('Dark')
				}
			}

			SwitchMinimap = function (minimapEnabled) {
				editor.updateOptions({ minimap: { enabled: minimapEnabled } });
			}

			SwitchReadonly = function (readonly) {
				editor.updateOptions({ readOnly: readonly });
			}

			SwitchRenderWhitespace = function (renderWhitespace) {
				editor.updateOptions({ renderWhitespace: renderWhitespace });
			}

			SwitchLinks = function (linksEnabled) {
				editor.updateOptions({ links: linksEnabled });
			}

			SwitchLineHeight = function (lineHeight) {
				editor.updateOptions({ lineHeight: lineHeight });
			}

			SwitchFontSize = function (fontSize) {
				editor.updateOptions({ fontSize: fontSize });
			}

			SwitchFolding = function (foldingEnabled) {
				editor.updateOptions({ folding: foldingEnabled });
			}

			SwitchAutoIndent = function (autoIndentEnabled) {
				editor.updateOptions({ autoIndent: autoIndentEnabled });
			}

			SwitchFontFamily = function (fontFamily) {
				editor.updateOptions({ fontFamily: fontFamily });
			}

			SwitchFontLigatures = function (fontLigatures) {
				editor.updateOptions({ fontLigatures: fontLigatures });
			}

			AddIntellisense = function (label, kind, documentation, insertText) {
				Proposals.push({
					label: label,
					kind: kind,
					documentation: documentation,
					insertText: insertText
				});
			}
		});
	</script>
</body>

</html>
